digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Store &le; 0.034<br/>absolute_error = 463011.279<br/>samples = 4348<br/>value = 940933.085>, fillcolor="#f5d1b7"] ;
1 [label=<absolute_error = 196264.979<br/>samples = 209<br/>value = 1744725.48>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Store &le; 0.92<br/>absolute_error = 445299.418<br/>samples = 4139<br/>value = 903882.96>, fillcolor="#f6d4bb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Store &le; 0.102<br/>absolute_error = 453636.167<br/>samples = 3716<br/>value = 971488.5>, fillcolor="#f5ceb3"] ;
2 -> 3 ;
4 [label=<absolute_error = 438857.589<br/>samples = 288<br/>value = 387870.29>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<Store &le; 0.307<br/>absolute_error = 431549.418<br/>samples = 3428<br/>value = 996676.19>, fillcolor="#f5ccaf"] ;
3 -> 5 ;
6 [label=<Store &le; 0.193<br/>absolute_error = 508968.284<br/>samples = 849<br/>value = 1403198.94>, fillcolor="#eeaa7a"] ;
5 -> 6 ;
7 [label=<CPI &le; 0.885<br/>absolute_error = 345489.051<br/>samples = 435<br/>value = 772539.12>, fillcolor="#f8dfcd"] ;
6 -> 7 ;
8 [label=<absolute_error = 280026.299<br/>samples = 230<br/>value = 610045.36>, fillcolor="#fbece2"] ;
7 -> 8 ;
9 [label=<absolute_error = 357536.031<br/>samples = 205<br/>value = 899449.65>, fillcolor="#f6d4bc"] ;
7 -> 9 ;
10 [label=<CPI &le; 0.562<br/>absolute_error = 245551.474<br/>samples = 414<br/>value = 1837546.965>, fillcolor="#e68641"] ;
6 -> 10 ;
11 [label=<absolute_error = 152423.464<br/>samples = 240<br/>value = 1900170.09>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<absolute_error = 271390.604<br/>samples = 174<br/>value = 1434287.905>, fillcolor="#eda876"] ;
10 -> 12 ;
13 [label=<Store &le; 0.352<br/>absolute_error = 380042.038<br/>samples = 2579<br/>value = 957356.84>, fillcolor="#f5d0b4"] ;
5 -> 13 ;
14 [label=<absolute_error = 72913.769<br/>samples = 212<br/>value = 565090.37>, fillcolor="#fcf0e8"] ;
13 -> 14 ;
15 [label=<CPI &le; 0.808<br/>absolute_error = 376984.243<br/>samples = 2367<br/>value = 991969.37>, fillcolor="#f5cdb0"] ;
13 -> 15 ;
16 [label=<CPI &le; 0.052<br/>absolute_error = 319422.317<br/>samples = 1605<br/>value = 1045722.37>, fillcolor="#f4c8a9"] ;
15 -> 16 ;
17 [label=<absolute_error = 284813.185<br/>samples = 338<br/>value = 851612.09>, fillcolor="#f7d8c2"] ;
16 -> 17 ;
18 [label=<Unemployment &le; 0.617<br/>absolute_error = 293826.622<br/>samples = 1267<br/>value = 1132433.55>, fillcolor="#f2c19e"] ;
16 -> 18 ;
19 [label=<absolute_error = 290131.477<br/>samples = 802<br/>value = 1246892.23>, fillcolor="#f0b78f"] ;
18 -> 19 ;
20 [label=<absolute_error = 241697.544<br/>samples = 465<br/>value = 999348.55>, fillcolor="#f4ccaf"] ;
18 -> 20 ;
21 [label=<Store &le; 0.739<br/>absolute_error = 431389.929<br/>samples = 762<br/>value = 696378.62>, fillcolor="#fae5d7"] ;
15 -> 21 ;
22 [label=<Store &le; 0.602<br/>absolute_error = 435893.991<br/>samples = 451<br/>value = 747444.32>, fillcolor="#f9e1d0"] ;
21 -> 22 ;
23 [label=<absolute_error = 389519.38<br/>samples = 230<br/>value = 746034.245>, fillcolor="#f9e1d0"] ;
22 -> 23 ;
24 [label=<absolute_error = 477964.933<br/>samples = 221<br/>value = 1213981.64>, fillcolor="#f1ba93"] ;
22 -> 24 ;
25 [label=<absolute_error = 366072.395<br/>samples = 311<br/>value = 520887.23>, fillcolor="#fdf4ee"] ;
21 -> 25 ;
26 [label=<CPI &le; 0.3<br/>absolute_error = 143922.581<br/>samples = 423<br/>value = 606309.13>, fillcolor="#fbede2"] ;
2 -> 26 ;
27 [label=<absolute_error = 128414.543<br/>samples = 207<br/>value = 469598.57>, fillcolor="#fef8f4"] ;
26 -> 27 ;
28 [label=<absolute_error = 84234.314<br/>samples = 216<br/>value = 692278.47>, fillcolor="#fae6d7"] ;
26 -> 28 ;
}
