digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Unemployment &le; 0.78<br/>absolute_error = 463011.279<br/>samples = 4348<br/>value = 940933.085>, fillcolor="#f6d5be"] ;
1 [label=<Store &le; 0.716<br/>absolute_error = 473321.303<br/>samples = 4007<br/>value = 976479.51>, fillcolor="#f6d2b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CPI &le; 0.051<br/>absolute_error = 483390.599<br/>samples = 3005<br/>value = 1122356.53>, fillcolor="#f3c4a3"] ;
1 -> 2 ;
3 [label=<absolute_error = 373186.007<br/>samples = 371<br/>value = 1830939.1>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Store &le; 0.375<br/>absolute_error = 458874.224<br/>samples = 2634<br/>value = 1060439.63>, fillcolor="#f4caac"] ;
2 -> 4 ;
5 [label=<Store &le; 0.068<br/>absolute_error = 523268.865<br/>samples = 1279<br/>value = 761793.94>, fillcolor="#fae6d8"] ;
4 -> 5 ;
6 [label=<absolute_error = 551235.504<br/>samples = 321<br/>value = 1530761.43>, fillcolor="#eb9d66"] ;
5 -> 6 ;
7 [label=<absolute_error = 435837.008<br/>samples = 958<br/>value = 640626.31>, fillcolor="#fcf2ea"] ;
5 -> 7 ;
8 [label=<CPI &le; 0.81<br/>absolute_error = 364690.029<br/>samples = 1355<br/>value = 1147503.92>, fillcolor="#f2c29f"] ;
4 -> 8 ;
9 [label=<absolute_error = 288199.901<br/>samples = 906<br/>value = 1187632.615>, fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label=<absolute_error = 434918.874<br/>samples = 449<br/>value = 747444.32>, fillcolor="#fae8da"] ;
8 -> 10 ;
11 [label=<Store &le; 0.841<br/>absolute_error = 341273.37<br/>samples = 1002<br/>value = 652890.43>, fillcolor="#fcf1e9"] ;
1 -> 11 ;
12 [label=<absolute_error = 215208.039<br/>samples = 412<br/>value = 501862.41>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<Store &le; 0.92<br/>absolute_error = 360793.951<br/>samples = 590<br/>value = 817697.21>, fillcolor="#f9e1d0"] ;
11 -> 13 ;
14 [label=<absolute_error = 192638.798<br/>samples = 279<br/>value = 1264014.16>, fillcolor="#f0b78d"] ;
13 -> 14 ;
15 [label=<absolute_error = 177372.046<br/>samples = 311<br/>value = 579499.93>, fillcolor="#fdf8f3"] ;
13 -> 15 ;
16 [label=<absolute_error = 228520.403<br/>samples = 341<br/>value = 630740.11>, fillcolor="#fcf3ec"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
